BRIGHT_DATA_USERNAME=brd-customer-hl_aefe46e0-zone-web_unlocker1

BRIGHT_DATA_PASSWORD=ztpf738prlsj

MONGODB_URI=mongodb+srv://tharunsrijit:Tharun123123@cluster0.0niw1ac.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


